# DB variables
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
# Optional DB variables
DB_HOST=localhost
DB_PREFIX=app_

# APP Settings
APP_NAME=app
APP_ENV=devlopment
APP_HOME=
APP_SITEURL=${APP_HOME}

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='generateme'
